{
  "name": "sbpmjs",
  "description": "A collection of libraries for managing and modeling of SBPM processes.",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish --conventional-commits",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "test": "lerna run test",
    "docs": "lerna run docs",
    "test:watch": "lerna run test:watch",
    "test:prod": "lerna run test:prod",
    "fix": "lerna run fix",
    "start:sbpm": "pnpm start --filter ./packages/sbpm",
    "build:sbpm": "pnpm build --filter ./packages/sbpm",
    "test:sbpm": "pnpm test --filter ./packages/sbpm",
    "lint:sbpm": "pnpm lint --filter ./packages/sbpm",
    "size:modeler": "pnpm size --filter ./packages/modeler"
  },
  "keywords": [
    "sbpm"
  ],
  "author": "Maksym Kolodiy",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@size-limit/preset-big-lib": "^7.0.8",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.40",
    "@testing-library/svelte": "^3.1.0",
    "@types/backbone": "^1.4.15",
    "@types/chai": "^4.3.0",
    "@types/lodash": "^4.14.181",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "lerna": "^4.0.0",
    "lodash.camelcase": "^4.3.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svelte-svg": "^1.0.0-beta.6",
    "size-limit": "^7.0.8",
    "svelte": "^3.46.6",
    "svelte-check": "^2.4.6",
    "svelte-preprocess": "^4.10.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.1"
  }
}
