{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["check", "^build"],
      "outputs": ["dist/**"]
    },
    "check": {
        "dependsOn": []
    },
    "check:fix": {
        "dependsOn": []
    },
    "check-types": {
        "dependsOn": []
    },
    "dev": {
      "dependsOn": ["^build"]
    }
  }
}